:lang(ru)>q{
    quotes: "«" "»";
}

:lang(en)>q{
    quotes: "\275D" "\275E";
}

figure{
    text-align: center;
}

picture>img:hover{
    transform: scale(1.1, 1.1);
    transition-duration: 0.6s;
}

picture>img{
    transition-duration: 0.6s;
}

iframe{
    display: block;
    margin: 0 auto;
}

#certificate{
    margin: 0 auto; 
    width: 400px;
    height: 500px;
    border: 30px solid black;
    border-image: url('http://localhost:8000/static/images/border.png') 90 round round;
    -webkit-border-image: url('http://localhost:8000/static/images/border.png') 90 round round;
    -moz-border-image: url('http://localhost:8000/static/images/border.png') 90 round round;
    -o-border-image: url('http://localhost:8000/static/images/border.png') 90 round round;
    -ms-border-image: url('http://localhost:8000/static/images/border.png') 90 round round;
    background: no-repeat center/50% url('http://localhost:8000/static/images/background.png'),
    repeating-radial-gradient(antiquewhite, gainsboro 20px);
    padding: 15px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr) auto 1fr;
    align-items: center;
    text-align: center;
    font-family: 'Bebes';
}

.top{
    line-height: 0.5em;
    grid-column: span 3;
    text-transform: uppercase;
    letter-spacing: 0.25em;
    font-size: larger;
}

.top>p:nth-child(odd){
    color: blue;
}

.top>p:nth-child(even){
    color: red;
}

.top>p:nth-child(3){
    font-size: x-small;
}

.center{
    grid-row: 3;
}

.left_center{
    font-size: x-small;
    grid-column: 1;
    text-align: left;
}

.right_center{
    font-size: x-small;
    grid-column: 3;
    text-align: end;
}

.center{
    grid-column: span 3;
    font-size: larger;
}

.center>p:nth-child(odd){
    font-weight: bold;
}

.center>p:last-child{
    text-decoration: underline;
}

.bottom1{
    align-self: end;
    text-align: left;
    grid-column: span 2;
    line-height: 0.1em;
}

#certificate hr{
    align-self: start;
    grid-row: 5;
    grid-column: span 3;
    width: 400px;
    height: 2px;
    background-color: black;
    margin: 0;
}

.bottom2{
    word-break: break-all;
    line-height: 0.3em;
    text-align: left;
    grid-row: 6;
    grid-column: 2 / span 2;
}

.bottom2>p:nth-child(1){
    line-height: 1em;
}

.bottom3{
    justify-self: start;
    grid-row: 6;
    grid-column: 1;
}



audio {
    width: 100%;
    max-width: 400px;
    margin: 0 auto; 
    display: block; 
    background-color: #f1f1f1;
    padding: 10px;
    border-radius: 5px; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
}

h2{
    text-indent: 20%;
}